{
  "name": "animonibot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock AFK Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bedrock-protocol": "^3.40.0",
    "dotenv": "^16.4.7"
  }
}
